PORT=portnumber

DATABASE_URL="mysql://username:password@hostnumber:portnumber/database_name"

TYPEORM_CONNECTION=rdbms_type
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database_name
TYPEORM_PORT=portnumber
TYPEORM_LOGGING=boolean

ALGORITHM=HS256
JWT_SECRET=ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=9d