PORT=portnumber

DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database_name
TYPEORM_PORT=portnumber
TYPEORM_LOGGING=TRUE